# example-netty

./: NioInputTest3.txt  NioTest2.txt  README.md  pom.xml
src/main/java/com/demo/io/: NettyClient.java
src/main/java/com/demo/io/service/bytebuf/: AtomicUpdaterTest.java  ByteBufTest0.java
src/main/java/com/demo/io/service/chat/: ChatClientChannel.java  ChatServiceChannel.java  NettyChatClient.java  NettyChatService.java
src/main/java/com/demo/io/service/chat/handle/: ChatClientHandle.java  ChatServiceHandle.java
src/main/java/com/demo/io/service/custom/: MyClientInitializer.java  MyCustomClient.java  MyCustomService.java  MyServiceInitializer.java
src/main/java/com/demo/io/service/custom/handle/: MyClientHandler.java  MyServiceHandle.java
src/main/java/com/demo/io/service/custom/protocol/: MyPersonDecoder.java  MyPersonEncoder.java  PersonProtocol.java
src/main/java/com/demo/io/service/grpc/: GRpcClient.java  GRpcService.java  StudentServiceImpl.java
src/main/java/com/demo/io/service/grpc/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/demo/io/service/heartbeat/: HeartBeatChannel.java  NettyHeartBeat.java
src/main/java/com/demo/io/service/heartbeat/handle/: HeartBeatHandle.java
src/main/java/com/demo/io/service/http/: HttpServiceChannel.java  NettyHttpService.java
src/main/java/com/demo/io/service/http/handle/: NettyHttpServiceHandle.java
src/main/java/com/demo/io/service/nio/: NioTest1.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTestClient.java  NioTestService.java  SimpleIODemo.java
src/main/java/com/demo/io/service/nio/decorator/: App.java  Component.java  ConCreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/demo/io/service/nio/file/: NioFileTest1.java  NioFileTest2.java  NioFileTest3.java
src/main/java/com/demo/io/service/protobuf/: App.java  NettyRpcClient.java  NettyRpcService.java  RpcClientChannel.java  RpcServiceChannel.java  ready.me
src/main/java/com/demo/io/service/protobuf/handle/: NettyRpcClientHandle.java  NettyRpcServiceHandle.java
src/main/java/com/demo/io/service/protobuf/proto/: MyDataInfo.java  MyKindMessage.java
src/main/java/com/demo/io/service/rpc/: App.java  NettyRpcClient.java  NettyRpcService.java  RpcClientChannel.java  RpcServiceChannel.java
src/main/java/com/demo/io/service/rpc/handle/: NettyRpcClientHandle.java  NettyRpcServiceHandle.java
src/main/java/com/demo/io/service/socket/: NettySocketClient.java  NettySocketService.java  SocketClientChannel.java  SocketServiceChannel.java
src/main/java/com/demo/io/service/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftService.java  ready.me
src/main/java/com/demo/io/service/websocket/: NettyWebSocketService.java  WebSocketServiceChannel.java
src/main/java/com/demo/io/service/zerocopy/: NewIOClient.java  NewIOServer.java  OldClient.java  OldServer.java
src/main/proto/: grpc.proto
src/proto/: MyMessage.proto  Person.proto
src/thrift/: person.thrift
src/webapp/: index.html
(+5 files in other folders)
